{
  "name": "bloggo",
  "version": "1.0.0",
  "description": "Blog sharing service.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgautham3110/bloggo.git"
  },
  "keywords": [
    "Bloggo",
    "Blog",
    "Sharing"
  ],
  "author": "R Gautham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgautham3110/bloggo/issues"
  },
  "homepage": "https://github.com/rgautham3110/bloggo#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "multer": "^1.4.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
